{
  "mod_id": "wifi-power",
  "name": "WiFi Power",
  "version": "0.3.0",
  "author": "Project Lyra",
  "category": "Power",
  "description": "Keeps Wi-Fi associated on battery instead of letting it suspend. Toggle it from quick settings, or let any mod that needs the network hold it awake. The Wi-Fi icon tints to show when it is being held.",
  "provides": ["wifi_awake"],
  "settings": [
    {
      "id": "keep-wifi",
      "type": "bool",
      "label": "Keep WiFi on",
      "default": false,
      "quick_toggle": true,
      "quick_icon": "gemskin://images/thumb_wifistate_3.png",
      "holds": ["wifi_awake"]
    }
  ],
  "status": [
    { "id": "keepalive", "states": ["off", "on"] }
  ],
  "actions": [
    {
      "type": "tint_element",
      "target_proc": "all",
      "element": "wifiIcon",
      "source": "status/keepalive",
      "color": "FF8000"
    }
  ]
}
