{
  "mod_id": "playnext",
  "name": "Play Next",
  "version": "0.3.0",
  "changelog": "Play Next now shares the menu it hooks, so it keeps working alongside other mods that add their own entries. Needs Lyra 1.4.0 or newer.",
  "author": "Project Lyra",
  "requires": [
    "lyra.mod_runtime"
  ],
  "category": "Media",
  "description": "Adds a Play Next item to the long-press menu on songs, albums, and artists. It drops the selection into the now-playing queue right after the current track instead of at the end.",
  "depends_on": [],
  "actions": [
    {
      "type": "lyra.load_module",
      "target_proc": "gemstone",
      "module_ref": "@/playnext.dll",
      "init": "PlayNextInstall"
    }
  ]
}
